@__confirm-prefix-cls: kuma-confirm;
.@{__dialog-prefix-cls}-confirm {
  .@{__dialog-prefix-cls}-body {
    padding: 0;
    .@{__confirm-prefix-cls}-body {
      padding: 24px 16px 20px 24px;
      white-space: nowrap;
      >.kuma-icon {
        display: inline-block;
        vertical-align: top;
        font-size: 40px;
        line-height: 40px;
        &.kuma-icon-caution {
          color: @brand-warning;
        }
        &.kuma-icon-information {
          color: @brand-info;
        }
        &.kuma-icon-success {
          color: @brand-success;
        }
        &.kuma-icon-error {
          color: @brand-danger;
        }
      }
    }
    .@{__confirm-prefix-cls}-title {
      margin: 0 0 16px 16px;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      line-height: 16px;
      color: @text-primary-color;
      max-width: 220px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .@{__confirm-prefix-cls}-body-main {
      display: inline-block;
      max-width: 240px;
    }
    .@{__confirm-prefix-cls}-content {
      margin-left: 16px;
      font-size: 12px;
      color: @text-secondary-color;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .@{__confirm-prefix-cls}-action {
      padding: 12px 16px 16px 24px;
      text-align: right;
      button+button {
        margin-left: 8px;
        margin-bottom: 0;
      }
    }
  }
}