@__dialog-prefix-cls: kuma-dlg;

.@{__dialog-prefix-cls}-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0 none;

    &.vertical-center-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        .@{__dialog-prefix-cls} {
            top: 0;
        }
    }

    .@{__dialog-prefix-cls} {
        position: relative;
        top: 100px;
        width: auto;
        margin: 0 auto;
    }
}

.@{__dialog-prefix-cls} {

    &-title {
        margin: 0;
        font-size: 14px;
        line-height: 40px;
        color: @basic-100;
        text-indent: 20px;
    }

    &-content {
        position: relative;
        background-color: @basic-100;
        box-shadow: 0 0 4px 0 fadeout(#000, 80%);
        outline: 0;
        border-radius: 3px;
        overflow: hidden;
    }

    &-close {
        position: absolute;
        right: 16px;
        top: 6px;
        background: none;
        border: 0 none;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        color: @basic-100;

        &:hover {
            color: @basic-100;
            text-decoration: none;
        }

        &-x {
            font-family: kuma!important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
            &:after {
                content: '';
            }
        }
    }
    
    
    &.@{__dialog-prefix-cls}-noheader {
        .@{__dialog-prefix-cls}-close {
            right: 10px;
            top: 6px;
            color: @gray-lighter;
        }
    }

    &-header {
        height: 40px;
        background-color: @brand-primary;
    }

    &-body {
        padding: 15px 20px;
        font-size: 12px;
        line-height: 1.5;
    }

    &-footer {
        padding: 12px 0;
        background-color: @basic-300;
        text-align: center;
        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}

@keyframes dialogSlideInDown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes dialogSlideOutDown {
    0% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

@keyframes dialogFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dialogFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.dialogFade-enter,
.dialogFade-appear {
    opacity: 0;
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogFade-enter-active,
.dialogFade-appear-active {
   animation-name: dialogFadeIn;
}

.dialogFade-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogFade-leave-active {
   animation-name: dialogFadeOut;
}

.dialogSlideDown-enter,
.dialogSlideDown-appear {
    opacity: 0;
    transform: translateY(50px);
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogSlideDown-enter-active,
.dialogSlideDown-appear-active {
    animation-name: dialogSlideInDown;
}

.dialogSlideDown-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogSlideDown-leave-active {
    animation-name: dialogSlideOutDown;
}

